{
  "name": "dawn-tools",
  "displayName": "Dawn Tool Set",
  "description": "Dawn Tool Set",
  "publisher": "jian-qin",
  "version": "1.3.4",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "localizedLanguages": [
      "en",
      "zh-cn"
    ]
  },
  "contributes": {
    "commands": [
      {
        "command": "dawn-tools.file.copy.name",
        "title": "%dawn-tools.file.copy.name%"
      },
      {
        "command": "dawn-tools.file.copy.path.relative",
        "title": "%dawn-tools.file.copy.path.relative%"
      },
      {
        "command": "dawn-tools.file.copy.path.absolute",
        "title": "%dawn-tools.file.copy.path.absolute%"
      },
      {
        "command": "dawn-tools.html.attr.paste",
        "title": "%dawn-tools.html.attr.paste%"
      },
      {
        "command": "dawn-tools.file.copy.path.paste",
        "title": "%dawn-tools.file.copy.path.paste%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dawn-tools.file.copy.name",
          "group": "0_0@1"
        },
        {
          "command": "dawn-tools.file.copy.path.relative",
          "group": "0_0@2"
        },
        {
          "command": "dawn-tools.file.copy.path.absolute",
          "group": "0_0@3"
        }
      ],
      "editor/title/context": [
        {
          "command": "dawn-tools.file.copy.name",
          "group": "1_cm@1"
        },
        {
          "command": "dawn-tools.file.copy.path.relative",
          "group": "1_cm@2"
        },
        {
          "command": "dawn-tools.file.copy.path.absolute",
          "group": "1_cm@3"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+shift+a",
        "command": "dawn-tools.html.format",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+c",
        "command": "dawn-tools.html.attr.copy",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+d",
        "command": "dawn-tools.html.attr.delete",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+v",
        "command": "dawn-tools.other.paste",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+x",
        "command": "dawn-tools.html.attr.move",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+alt+o",
        "command": "dawn-tools.html.attr.closed",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+q",
        "command": "dawn-tools.snippets.log",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+w",
        "command": "dawn-tools.snippets.log.before",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+f",
        "command": "dawn-tools.other.symbol",
        "when": "editorTextFocus",
        "args": "toEN"
      },
      {
        "key": "alt+g",
        "command": "dawn-tools.other.symbol",
        "when": "editorTextFocus",
        "args": "toCN"
      },
      {
        "key": "shift+alt+v",
        "command": "dawn-tools.other.word.paste.hump",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+backspace",
        "command": "dawn-tools.other.word.delete",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+delete",
        "command": "dawn-tools.other.gap.delete",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+b",
        "command": "dawn-tools.other.bracket",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+c",
        "command": "dawn-tools.other.json.copy",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+d",
        "command": "dawn-tools.other.json.delete",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+v",
        "command": "dawn-tools.other.json.paste",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+x",
        "command": "dawn-tools.other.json.move",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+h",
        "command": "dawn-tools.vue.scrollTo",
        "when": "editorTextFocus && editorLangId == 'vue'",
        "args": "template"
      },
      {
        "key": "ctrl+alt+j",
        "command": "dawn-tools.vue.scrollTo",
        "when": "editorTextFocus && editorLangId == 'vue'",
        "args": "script"
      },
      {
        "key": "ctrl+alt+k",
        "command": "dawn-tools.vue.scrollTo",
        "when": "editorTextFocus && editorLangId == 'vue'",
        "args": "style"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "dependencies": {
    "hyntax": "^1.1.9",
    "posthtml-parser": "^0.12.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jian-qin/dawn-tools.git"
  },
  "author": "jian-qin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jian-qin/dawn-tools/issues"
  },
  "homepage": "https://github.com/jian-qin/dawn-tools#readme"
}
